[gd_scene load_steps=16 format=3 uid="uid://dfj88iki06apt"]

[ext_resource type="Material" uid="uid://dqp2n71rvfx3c" path="res://com.naelstrof.shaders/Graybox/graybox_checkerboard_material.tres" id="1_17twf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraPivotBasic.cs" id="3_on4af"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraControlBasic.cs" id="4_vyt24"]
[ext_resource type="Script" path="res://com.naelstrof.camera/OrbitCamera.cs" id="5_eb1rf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraConfigurationBasic.cs" id="6_024m4"]
[ext_resource type="Script" path="res://JiggleBoneTesting/GameManager.cs" id="7_3bbl7"]
[ext_resource type="PackedScene" uid="uid://b10lcydh7at1m" path="res://JiggleBoneTesting/lilith_character_controller.tscn" id="7_rom3h"]
[ext_resource type="PackedScene" uid="uid://du4exuw3p3c5y" path="res://JiggleBoneTesting/lilith_smooth_mover.tscn" id="8_1v62o"]
[ext_resource type="Script" path="res://JiggleDebugPlotter.cs" id="9_v7sbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1i00r"]

[sub_resource type="Sky" id="Sky_eyump"]
sky_material = SubResource("ProceduralSkyMaterial_1i00r")

[sub_resource type="Environment" id="Environment_etiy6"]
background_mode = 2
sky = SubResource("Sky_eyump")
ambient_light_source = 3
fog_enabled = true
fog_sun_scatter = 1.0
volumetric_fog_density = 0.005

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wdj84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvjnk"]

[sub_resource type="BoxMesh" id="BoxMesh_7cwbd"]

[node name="JiggleTesting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7789, 0, 0.627148, -0.426624, 0.73297, 0.529855, -0.459681, -0.68026, 0.570911, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39315, 0.559636, -1.43038)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etiy6")
camera_attributes = SubResource("CameraAttributesPractical_wdj84")

[node name="GrayboxEnvironment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="GrayboxEnvironment"]
transform = Transform3D(17.285, 0, 0, 0, 17.285, 0, 0, 0, 17.285, 0.28687, -8.72391, -2.90833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrayboxEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_hvjnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrayboxEnvironment/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_7cwbd")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("1_17twf")

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("_startingConfiguration")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71073, 2.36111)
script = ExtResource("5_eb1rf")
_startingConfiguration = NodePath("CameraConfigurationBasic")

[node name="CameraConfigurationBasic" type="Node" parent="OrbitCamera" node_paths=PackedStringArray("control", "pivot")]
script = ExtResource("6_024m4")
control = NodePath("../../SmoothMover/CameraControlBasic")
pivot = NodePath("../../SmoothMover/CameraPivotBasic")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_3bbl7")

[node name="CharacterController" parent="." instance=ExtResource("7_rom3h")]
visible = false

[node name="SmoothMover" parent="." instance=ExtResource("8_1v62o")]

[node name="CameraPivotBasic" type="Node3D" parent="SmoothMover" node_paths=PackedStringArray("cameraControl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105259, 1.25278, 0.0125852)
script = ExtResource("3_on4af")
cameraControl = NodePath("../CameraControlBasic")

[node name="CameraControlBasic" type="Node" parent="SmoothMover"]
script = ExtResource("4_vyt24")

[node name="Window" type="Window" parent="."]
title = "Debug Plotter"
position = Vector2i(75, 65)
size = Vector2i(625, 445)
visible = false

[node name="Background" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Control" type="Control" parent="Window/Background/VBoxContainer/ScrollContainer" node_paths=PackedStringArray("targetRig")]
layout_mode = 2
script = ExtResource("9_v7sbv")
targetRig = NodePath("../../../../../SmoothMover/Lilith/Armature/GeneralSkeleton/JiggleRig")

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Background/VBoxContainer"]
layout_mode = 2

[node name="RealPositionToggle" type="Button" parent="Window/Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Real Pos"

[node name="PredictedPositionToggle" type="Button" parent="Window/Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Predicted Pos"

[node name="VirtualPositionToggle" type="Button" parent="Window/Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Virtual Pos"

[connection signal="toggled" from="Window/Background/VBoxContainer/HBoxContainer/RealPositionToggle" to="Window/Background/VBoxContainer/ScrollContainer/Control" method="_on_real_position_toggle_toggled"]
[connection signal="toggled" from="Window/Background/VBoxContainer/HBoxContainer/PredictedPositionToggle" to="Window/Background/VBoxContainer/ScrollContainer/Control" method="_on_predicted_position_toggle_toggled"]
[connection signal="toggled" from="Window/Background/VBoxContainer/HBoxContainer/VirtualPositionToggle" to="Window/Background/VBoxContainer/ScrollContainer/Control" method="_on_virtual_position_toggle_toggled"]

[editable path="CharacterController"]
[editable path="CharacterController/Smoothing/Lilith"]
[editable path="SmoothMover"]
[editable path="SmoothMover/Lilith"]
