[gd_scene load_steps=15 format=3 uid="uid://dfj88iki06apt"]

[ext_resource type="Material" uid="uid://dqp2n71rvfx3c" path="res://com.naelstrof.shaders/Graybox/graybox_checkerboard_material.tres" id="1_17twf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraPivotBasic.cs" id="3_on4af"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraControlBasic.cs" id="4_vyt24"]
[ext_resource type="Script" path="res://com.naelstrof.camera/OrbitCamera.cs" id="5_eb1rf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraConfigurationBasic.cs" id="6_024m4"]
[ext_resource type="Script" path="res://JiggleBoneTesting/GameManager.cs" id="7_3bbl7"]
[ext_resource type="PackedScene" uid="uid://b10lcydh7at1m" path="res://JiggleBoneTesting/lilith_character_controller.tscn" id="7_rom3h"]
[ext_resource type="PackedScene" uid="uid://du4exuw3p3c5y" path="res://JiggleBoneTesting/lilith_smooth_mover.tscn" id="8_1v62o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1i00r"]

[sub_resource type="Sky" id="Sky_eyump"]
sky_material = SubResource("ProceduralSkyMaterial_1i00r")

[sub_resource type="Environment" id="Environment_etiy6"]
background_mode = 2
sky = SubResource("Sky_eyump")
ambient_light_source = 3
fog_enabled = true
fog_sun_scatter = 1.0
volumetric_fog_density = 0.005

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wdj84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvjnk"]

[sub_resource type="BoxMesh" id="BoxMesh_7cwbd"]

[node name="JiggleTesting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7789, 0, 0.627148, -0.426624, 0.73297, 0.529855, -0.459681, -0.68026, 0.570911, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39315, 0.559636, -1.43038)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etiy6")
camera_attributes = SubResource("CameraAttributesPractical_wdj84")

[node name="GrayboxEnvironment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="GrayboxEnvironment"]
transform = Transform3D(17.285, 0, 0, 0, 17.285, 0, 0, 0, 17.285, 0.28687, -8.72391, -2.90833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrayboxEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_hvjnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrayboxEnvironment/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_7cwbd")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("1_17twf")

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("_startingConfiguration")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71073, 2.36111)
script = ExtResource("5_eb1rf")
_startingConfiguration = NodePath("CameraConfigurationBasic")

[node name="CameraConfigurationBasic" type="Node" parent="OrbitCamera" node_paths=PackedStringArray("control", "pivot")]
script = ExtResource("6_024m4")
control = NodePath("../../SmoothMover/CameraControlBasic")
pivot = NodePath("../../SmoothMover/CameraPivotBasic")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_3bbl7")

[node name="SmoothMover" parent="." instance=ExtResource("8_1v62o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438268, 0, -1.49772)

[node name="CameraPivotBasic" type="Node3D" parent="SmoothMover" node_paths=PackedStringArray("cameraControl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00897717, 1.25278, -0.0221311)
script = ExtResource("3_on4af")
cameraControl = NodePath("../CameraControlBasic")
desiredDistance = 2.0
desiredFOV = 50.0
desiredScreenOffset = Vector2(0.66, 0.33)

[node name="CameraControlBasic" type="Node" parent="SmoothMover"]
script = ExtResource("4_vyt24")

[node name="SmoothMover2" parent="." instance=ExtResource("8_1v62o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41595, 0, -1.49772)

[node name="CharacterController" parent="." instance=ExtResource("7_rom3h")]

[node name="GeneralSkeleton" parent="CharacterController/Smoothing/Lilith/Armature" index="0"]
bones/0/position = Vector3(0.00637677, 0.974842, 0.0190089)
bones/0/rotation = Quaternion(-0.00729249, 0.0118733, -0.0476605, 0.998766)
bones/1/rotation = Quaternion(0.00943514, -0.0109273, 0.0266162, 0.999542)
bones/2/rotation = Quaternion(0.00459545, 0.00167794, 0.0518458, 0.998643)
bones/3/rotation = Quaternion(0.00858106, -0.00237199, -0.0187986, 0.999784)
bones/4/rotation = Quaternion(0.013436, 0.00593246, -0.0707392, 0.997387)
bones/23/rotation = Quaternion(0.431881, 0.521974, 0.588603, -0.4411)
bones/24/rotation = Quaternion(-0.0474338, 0.731951, -0.679677, -0.00597487)
bones/25/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/26/rotation = Quaternion(0.0527571, 0.514725, -0.0697001, 0.852887)
bones/27/rotation = Quaternion(0.0173209, 0.710506, 0.0138166, 0.703342)
bones/28/rotation = Quaternion(0.105529, 0.0218303, 0.0111733, 0.994114)
bones/29/rotation = Quaternion(-2.98023e-08, 8.9407e-08, 2.98023e-08, 1)
bones/30/rotation = Quaternion(0.193165, -0.00117882, -0.0263223, 0.980812)
bones/31/rotation = Quaternion(0.103613, -0.000358347, -0.00864651, 0.99458)
bones/32/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/33/rotation = Quaternion(0.301317, -0.0024619, -0.0370688, 0.9528)
bones/34/rotation = Quaternion(0.121752, 9.89773e-05, -0.0145683, 0.992454)
bones/35/rotation = Quaternion(-1.49012e-08, 2.98023e-08, -7.45058e-08, 1)
bones/36/rotation = Quaternion(0.367066, 0.00251516, -0.0393328, 0.92936)
bones/37/rotation = Quaternion(0.193062, 0.00223866, -0.01908, 0.980998)
bones/38/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/39/rotation = Quaternion(0.410644, -0.00288118, -0.039822, 0.910921)
bones/40/rotation = Quaternion(0.203097, -0.000285452, -0.0277414, 0.978766)
bones/41/rotation = Quaternion(1.49012e-08, -1.49012e-08, -4.47035e-08, 1)
bones/43/rotation = Quaternion(0.479735, -0.474301, -0.54952, -0.49287)
bones/44/rotation = Quaternion(-0.0139204, 0.821978, -0.569335, -0.0040473)
bones/45/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/46/rotation = Quaternion(0.0180753, -0.625563, 0.116556, 0.771206)
bones/47/rotation = Quaternion(0.410643, 0.00288065, 0.0398213, 0.910921)
bones/48/rotation = Quaternion(0.216886, 0.00732961, 0.0035497, 0.976163)
bones/50/rotation = Quaternion(0.367066, -0.00251548, 0.0393323, 0.92936)
bones/51/rotation = Quaternion(0.180052, 0.00147394, 0.00207066, 0.983654)
bones/52/rotation = Quaternion(-5.96046e-08, -5.96046e-08, -5.96046e-08, 1)
bones/53/rotation = Quaternion(0.301317, 0.00246143, 0.0370683, 0.9528)
bones/54/rotation = Quaternion(0.153144, 0.000180627, 0.0163449, 0.988069)
bones/55/rotation = Quaternion(0, 5.96046e-08, 0, 1)
bones/56/rotation = Quaternion(0.19315, 0.00117851, 0.0263206, 0.980816)
bones/57/rotation = Quaternion(0.135449, 0.00205848, 0.00320977, 0.990777)
bones/58/rotation = Quaternion(0, 0, -1.19209e-07, 1)
bones/59/rotation = Quaternion(0.017321, -0.710506, -0.0138169, 0.703342)
bones/60/rotation = Quaternion(0.0980184, -0.0166591, -0.0158524, 0.994919)
bones/61/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 0, 1)
bones/65/rotation = Quaternion(0.114765, 0.162877, 0.972135, -0.123505)
bones/66/rotation = Quaternion(-0.0376989, 0.973155, -0.213426, 0.0774502)
bones/67/rotation = Quaternion(-0.0494195, 0.677667, -0.728414, 0.0879674)
bones/68/rotation = Quaternion(1.86638e-07, 0.999992, 0.00413194, 3.5282e-09)
bones/71/rotation = Quaternion(-0.0412085, 0.0103308, 0.994627, -0.0944019)
bones/72/rotation = Quaternion(-0.0243767, 0.993906, -0.0980992, -0.0439666)
bones/73/rotation = Quaternion(-0.0470038, 0.642644, -0.763008, 0.0511605)
bones/74/rotation = Quaternion(5.01214e-08, 0.999987, 0.0050753, 2.14985e-08)

[editable path="CharacterController"]
[editable path="CharacterController/Smoothing/Lilith"]
