[gd_scene load_steps=15 format=3 uid="uid://dfj88iki06apt"]

[ext_resource type="Material" uid="uid://dqp2n71rvfx3c" path="res://com.naelstrof.shaders/Graybox/graybox_checkerboard_material.tres" id="1_17twf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraPivotBasic.cs" id="3_on4af"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraControlBasic.cs" id="4_vyt24"]
[ext_resource type="Script" path="res://com.naelstrof.camera/OrbitCamera.cs" id="5_eb1rf"]
[ext_resource type="Script" path="res://com.naelstrof.camera/CameraConfigurationBasic.cs" id="6_024m4"]
[ext_resource type="Script" path="res://JiggleBoneTesting/GameManager.cs" id="7_3bbl7"]
[ext_resource type="PackedScene" uid="uid://b10lcydh7at1m" path="res://JiggleBoneTesting/lilith_character_controller.tscn" id="7_rom3h"]
[ext_resource type="PackedScene" uid="uid://du4exuw3p3c5y" path="res://JiggleBoneTesting/lilith_smooth_mover.tscn" id="8_1v62o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1i00r"]

[sub_resource type="Sky" id="Sky_eyump"]
sky_material = SubResource("ProceduralSkyMaterial_1i00r")

[sub_resource type="Environment" id="Environment_etiy6"]
background_mode = 2
sky = SubResource("Sky_eyump")
ambient_light_source = 3
fog_enabled = true
fog_sun_scatter = 1.0
volumetric_fog_density = 0.005

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wdj84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvjnk"]

[sub_resource type="BoxMesh" id="BoxMesh_7cwbd"]

[node name="JiggleTesting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7789, 0, 0.627148, -0.426624, 0.73297, 0.529855, -0.459681, -0.68026, 0.570911, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39315, 0.559636, -1.43038)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etiy6")
camera_attributes = SubResource("CameraAttributesPractical_wdj84")

[node name="GrayboxEnvironment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="GrayboxEnvironment"]
transform = Transform3D(17.285, 0, 0, 0, 17.285, 0, 0, 0, 17.285, 0.28687, -8.72391, -2.90833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrayboxEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_hvjnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrayboxEnvironment/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_7cwbd")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("1_17twf")

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("_startingConfiguration")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71073, 2.36111)
script = ExtResource("5_eb1rf")
_startingConfiguration = NodePath("CameraConfigurationBasic")

[node name="CameraConfigurationBasic" type="Node" parent="OrbitCamera" node_paths=PackedStringArray("control", "pivot")]
script = ExtResource("6_024m4")
control = NodePath("../../SmoothMover/CameraControlBasic")
pivot = NodePath("../../SmoothMover/CameraPivotBasic")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_3bbl7")

[node name="SmoothMover" parent="." instance=ExtResource("8_1v62o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438268, 0, -1.49772)

[node name="CameraPivotBasic" type="Node3D" parent="SmoothMover" node_paths=PackedStringArray("cameraControl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00897717, 1.25278, -0.0221311)
script = ExtResource("3_on4af")
cameraControl = NodePath("../CameraControlBasic")

[node name="CameraControlBasic" type="Node" parent="SmoothMover"]
script = ExtResource("4_vyt24")

[node name="SmoothMover2" parent="." instance=ExtResource("8_1v62o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41595, 0, -1.49772)

[node name="CharacterController" parent="." instance=ExtResource("7_rom3h")]

[editable path="CharacterController"]
[editable path="CharacterController/Smoothing/Lilith"]
