[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "target/debug/libjiggle_physics.so"
linux.release.x86_64 = "target/release/libjiggle_physics.so"
windows.debug.x86_64 = "target/debug/jiggle_physics.dll"
windows.release.x86_64 = "target/release/jiggle_physics.dll"
macos.debug = "target/debug/libjiggle_physics.dylib"
macos.release = "target/release/libjiggle_physics.dylib"
macos.debug.arm64 = "target/debug/libjiggle_physics.dylib"
macos.release.arm64 = "target/release/libjiggle_physics.dylib"
