[gd_scene load_steps=13 format=3 uid="uid://du4exuw3p3c5y"]

[ext_resource type="Script" path="res://JiggleBoneTesting/SmoothMover.cs" id="1_bur4u"]
[ext_resource type="PackedScene" uid="uid://cg44j5qwbnmae" path="res://JiggleBoneTesting/Lilith/Lilith.glb" id="2_y2c13"]
[ext_resource type="Script" path="res://JigglePhysics/JiggleSkeleton.cs" id="3_gfw5o"]
[ext_resource type="Material" uid="uid://cp8ocyo8e7h23" path="res://JiggleBoneTesting/Lilith/LilithBody.tres" id="3_q6nob"]
[ext_resource type="Material" uid="uid://gwvph6lgh5hh" path="res://JiggleBoneTesting/Lilith/LilithEyes.tres" id="4_5irod"]
[ext_resource type="Script" path="res://JigglePhysics/JiggleRig.cs" id="6_s6244"]
[ext_resource type="Resource" uid="uid://bhr274yrm5tt5" path="res://JiggleBoneTesting/Lilith/JiggleSettings/JiggleEars.tres" id="7_v367e"]
[ext_resource type="Resource" uid="uid://rkri0tonhdte" path="res://JiggleBoneTesting/Lilith/JiggleSettings/JiggleTail.tres" id="8_6exr5"]
[ext_resource type="Resource" uid="uid://edfexjqgqqrx" path="res://JiggleBoneTesting/Lilith/JiggleSettings/JiggleSmallBreasts.tres" id="9_20n6b"]
[ext_resource type="AnimationLibrary" uid="uid://clpawbovq2o32" path="res://GenericAnimations/Idle.fbx" id="10_4pec1"]
[ext_resource type="AnimationLibrary" uid="uid://d4k74dqtn2dwt" path="res://GenericAnimations/Walking.fbx" id="11_jk8p3"]
[ext_resource type="Script" path="res://JiggleBoneTesting/AutoWalker.cs" id="12_rix6l"]

[node name="SmoothMover" type="Node3D"]
script = ExtResource("1_bur4u")

[node name="Lilith" parent="." instance=ExtResource("2_y2c13")]

[node name="GeneralSkeleton" parent="Lilith/Armature" index="0"]
motion_scale = 1.0
bones/0/position = Vector3(0.00468812, 0.974417, 0.0149259)
bones/0/rotation = Quaternion(-0.00843417, 0.0133967, -0.0472007, 0.99876)
bones/1/rotation = Quaternion(0.0110512, -0.010752, 0.0265516, 0.999528)
bones/2/rotation = Quaternion(0.00647043, 0.00197262, 0.0518674, 0.998631)
bones/3/rotation = Quaternion(0.00917047, -0.00248611, -0.0189066, 0.999776)
bones/4/rotation = Quaternion(0.0134589, 0.00571814, -0.0709066, 0.997376)
bones/23/rotation = Quaternion(0.442018, 0.512893, 0.596576, -0.43088)
bones/24/rotation = Quaternion(-0.0462895, 0.744928, -0.665511, -0.00576073)
bones/25/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/26/rotation = Quaternion(0.0535052, 0.513799, -0.070012, 0.853373)
bones/27/rotation = Quaternion(0.000686496, 0.704014, 0.0312543, 0.709497)
bones/28/rotation = Quaternion(0.0812092, 0.0138921, 0.0118062, 0.99653)
bones/29/rotation = Quaternion(-2.98023e-08, 8.9407e-08, 2.98023e-08, 1)
bones/30/rotation = Quaternion(0.178375, -0.00107613, -0.024845, 0.983648)
bones/31/rotation = Quaternion(0.0886275, -0.000330955, -0.00712702, 0.996039)
bones/32/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/33/rotation = Quaternion(0.286913, -0.00232925, -0.0356562, 0.95729)
bones/34/rotation = Quaternion(0.106795, 9.18359e-05, -0.0130774, 0.994195)
bones/35/rotation = Quaternion(-1.49012e-08, 2.98023e-08, -7.45058e-08, 1)
bones/36/rotation = Quaternion(0.343075, 0.00235203, -0.0369709, 0.938577)
bones/37/rotation = Quaternion(0.16791, 0.00199601, -0.0165845, 0.985661)
bones/38/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/39/rotation = Quaternion(0.387215, -0.00271696, -0.0374532, 0.921225)
bones/40/rotation = Quaternion(0.177995, -0.000258908, -0.0252558, 0.983707)
bones/41/rotation = Quaternion(1.49012e-08, -1.49012e-08, -4.47035e-08, 1)
bones/43/rotation = Quaternion(0.489349, -0.467611, -0.557077, -0.481189)
bones/44/rotation = Quaternion(-0.0106639, 0.832191, -0.554357, -0.00568464)
bones/45/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/46/rotation = Quaternion(0.0177768, -0.62486, 0.117129, 0.771696)
bones/47/rotation = Quaternion(0.387215, 0.00271654, 0.0374526, 0.921225)
bones/48/rotation = Quaternion(0.19187, 0.00664724, 0.000901699, 0.981398)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0.343075, -0.00235255, 0.0369706, 0.938577)
bones/51/rotation = Quaternion(0.154842, 0.00131421, -0.000517517, 0.987938)
bones/52/rotation = Quaternion(-5.96046e-08, -5.96046e-08, -5.96046e-08, 1)
bones/53/rotation = Quaternion(0.286913, 0.00232889, 0.0356557, 0.95729)
bones/54/rotation = Quaternion(0.138249, 0.0001674, 0.0148568, 0.990286)
bones/55/rotation = Quaternion(0, 5.96046e-08, 0, 1)
bones/56/rotation = Quaternion(0.178375, 0.00107592, 0.0248448, 0.983648)
bones/57/rotation = Quaternion(0.12052, 0.00190061, 0.00167108, 0.992708)
bones/58/rotation = Quaternion(0, 0, -1.19209e-07, 1)
bones/59/rotation = Quaternion(0.000686631, -0.704014, -0.0312544, 0.709497)
bones/60/rotation = Quaternion(0.0736586, -0.00883232, -0.0165474, 0.997107)
bones/61/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 0, 1)
bones/65/rotation = Quaternion(0.113981, 0.163677, 0.972119, -0.123296)
bones/66/rotation = Quaternion(-0.0373758, 0.973484, -0.212376, 0.0763399)
bones/67/rotation = Quaternion(-0.0487377, 0.679641, -0.726569, 0.0883803)
bones/68/rotation = Quaternion(1.86638e-07, 0.999991, 0.00413194, 3.5282e-09)
bones/71/rotation = Quaternion(-0.0416646, 0.0145612, 0.994503, -0.094954)
bones/72/rotation = Quaternion(-0.0236834, 0.993273, -0.103077, -0.0471564)
bones/73/rotation = Quaternion(-0.0475195, 0.642032, -0.763456, 0.0516895)
bones/74/rotation = Quaternion(1.62783e-07, 0.999987, 0.00511634, 2.69103e-08)
script = ExtResource("3_gfw5o")

[node name="Body" parent="Lilith/Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("3_q6nob")
surface_material_override/1 = ExtResource("4_5irod")

[node name="JiggleEar_L" type="Node" parent="Lilith/Armature/GeneralSkeleton" index="1"]
script = ExtResource("6_s6244")
BoneName = "      Ear.L"
_jiggleSettings = ExtResource("7_v367e")

[node name="JiggleEar_R" type="Node" parent="Lilith/Armature/GeneralSkeleton" index="2"]
script = ExtResource("6_s6244")
BoneName = "      Ear.R"
_jiggleSettings = ExtResource("7_v367e")

[node name="JiggleTail" type="Node" parent="Lilith/Armature/GeneralSkeleton" index="3"]
script = ExtResource("6_s6244")
BoneName = "  Tail1"
_jiggleSettings = ExtResource("8_6exr5")

[node name="JiggleBreast_R" type="Node" parent="Lilith/Armature/GeneralSkeleton" index="4"]
script = ExtResource("6_s6244")
BoneName = "    Breast.R"
_jiggleSettings = ExtResource("9_20n6b")

[node name="JiggleBreast_L" type="Node" parent="Lilith/Armature/GeneralSkeleton" index="5"]
script = ExtResource("6_s6244")
BoneName = "    Breast.L"
_jiggleSettings = ExtResource("9_20n6b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lilith/Armature" index="1"]
libraries = {
"Idle": ExtResource("10_4pec1"),
"Walking": ExtResource("11_jk8p3")
}
script = ExtResource("12_rix6l")

[editable path="Lilith"]
