[gd_scene load_steps=12 format=3 uid="uid://dgvysaeasl6f0"]

[ext_resource type="PackedScene" uid="uid://cg44j5qwbnmae" path="res://JiggleBoneTesting/Lilith/Lilith.glb" id="1_kktrh"]
[ext_resource type="Script" path="res://com.naelstrof.jigglebones/JiggleSkeleton.cs" id="2_eoh3e"]
[ext_resource type="Material" uid="uid://cp8ocyo8e7h23" path="res://JiggleBoneTesting/Lilith/LilithBody.tres" id="2_ml5s1"]
[ext_resource type="Material" uid="uid://gwvph6lgh5hh" path="res://JiggleBoneTesting/Lilith/LilithEyes.tres" id="3_tkn0w"]
[ext_resource type="Script" path="res://com.naelstrof.jigglebones/JiggleRig.cs" id="4_4yyxb"]
[ext_resource type="AnimationLibrary" uid="uid://d4k74dqtn2dwt" path="res://GenericAnimations/Walking.fbx" id="4_b0yfj"]
[ext_resource type="Script" path="res://JiggleBoneTesting/AutoWalker.cs" id="5_6ch0g"]
[ext_resource type="Material" uid="uid://fce0nuabyluv" path="res://JiggleBoneTesting/Lilith/Latex.tres" id="5_fb0aj"]
[ext_resource type="Resource" uid="uid://bhr274yrm5tt5" path="res://JiggleBoneTesting/Lilith/JiggleEars.tres" id="7_lty66"]
[ext_resource type="Resource" uid="uid://rkri0tonhdte" path="res://JiggleBoneTesting/Lilith/JiggleTail.tres" id="8_xmtdn"]
[ext_resource type="Resource" uid="uid://edfexjqgqqrx" path="res://JiggleBoneTesting/Lilith/JiggleSmallBreasts.tres" id="9_wdmnb"]

[node name="Lilith" instance=ExtResource("1_kktrh")]

[node name="GeneralSkeleton" parent="Armature" index="0" node_paths=PackedStringArray("player")]
bones/0/position = Vector3(0.0110419, 0.924426, 0.00899158)
bones/0/rotation = Quaternion(0.0146927, 0.0412974, -0.0148087, 0.998929)
bones/1/rotation = Quaternion(0.013694, 0.0040621, 0.0163377, 0.999764)
bones/2/rotation = Quaternion(0.0099147, 0.00311286, -0.00226911, 0.999943)
bones/3/rotation = Quaternion(-0.0287312, -0.0103443, -0.0109222, 0.999474)
bones/4/rotation = Quaternion(0.00158192, -0.0375287, 0.00759409, 0.999263)
bones/23/rotation = Quaternion(0.389881, 0.531468, 0.613086, -0.435499)
bones/24/rotation = Quaternion(-0.146063, 0.770637, -0.620082, 0.0168452)
bones/25/rotation = Quaternion(0.195089, -0.679662, 0.195089, 0.679662)
bones/26/rotation = Quaternion(0.151445, 0.886466, -0.117179, 0.421321)
bones/27/rotation = Quaternion(-0.0416789, 0.682745, 0.215769, 0.696826)
bones/28/rotation = Quaternion(-0.210951, 0.0469976, 0.0231059, 0.976093)
bones/29/rotation = Quaternion(-2.98023e-08, 8.9407e-08, 2.98023e-08, 1)
bones/30/rotation = Quaternion(0.150395, -0.00088227, -0.0220457, 0.988379)
bones/31/rotation = Quaternion(0.0378967, -0.000237349, -0.00198611, 0.999279)
bones/32/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/33/rotation = Quaternion(0.233045, -0.00183419, -0.0303582, 0.97199)
bones/34/rotation = Quaternion(0.138044, 0.000106917, -0.0161918, 0.990294)
bones/35/rotation = Quaternion(-1.49012e-08, 2.98023e-08, -7.45058e-08, 1)
bones/36/rotation = Quaternion(0.147666, 0.00102379, -0.0176597, 0.988879)
bones/37/rotation = Quaternion(0.108011, 0.00141713, -0.0106417, 0.994092)
bones/38/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/39/rotation = Quaternion(0.252031, -0.00176947, -0.0238063, 0.967424)
bones/40/rotation = Quaternion(0.0596286, -0.000132891, -0.013469, 0.998129)
bones/41/rotation = Quaternion(1.49012e-08, -1.49012e-08, -4.47035e-08, 1)
bones/43/rotation = Quaternion(-0.483292, 0.519106, 0.540875, 0.45212)
bones/44/rotation = Quaternion(0.0480156, 0.802823, -0.59177, 0.0545745)
bones/45/rotation = Quaternion(0.206317, 0.676338, -0.206316, 0.676338)
bones/46/rotation = Quaternion(0.0519519, -0.844037, 0.00108264, 0.533761)
bones/47/rotation = Quaternion(0.41386, 0.0029032, 0.0401466, 0.90945)
bones/48/rotation = Quaternion(0.367901, 0.011428, 0.0198188, 0.929584)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0.20705, -0.00142786, 0.0235414, 0.978046)
bones/51/rotation = Quaternion(0.176542, 0.00145161, 0.00170962, 0.984291)
bones/52/rotation = Quaternion(-5.96046e-08, -5.96046e-08, -5.96046e-08, 1)
bones/53/rotation = Quaternion(0.325266, 0.00268197, 0.0394132, 0.944797)
bones/54/rotation = Quaternion(0.267679, 0.000281662, 0.0277779, 0.963108)
bones/55/rotation = Quaternion(0, 5.96046e-08, 0, 1)
bones/56/rotation = Quaternion(0.229686, 0.00143182, 0.0299631, 0.972802)
bones/57/rotation = Quaternion(0.150191, 0.00221444, 0.00473156, 0.988643)
bones/58/rotation = Quaternion(0, 0, -1.19209e-07, 1)
bones/59/rotation = Quaternion(-0.248439, -0.735271, -0.110696, 0.620806)
bones/60/rotation = Quaternion(-0.0786419, 0.134069, 0.00974941, 0.987798)
bones/61/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 0, 1)
bones/65/rotation = Quaternion(-0.00988518, 0.277374, 0.960605, 0.0143086)
bones/66/rotation = Quaternion(-0.0600774, 0.932184, -0.356228, 0.0229333)
bones/67/rotation = Quaternion(-0.0149961, 0.693724, -0.719712, 0.0231732)
bones/68/rotation = Quaternion(-3.07987e-08, 0.999999, 0.00156279, 3.38831e-09)
bones/71/rotation = Quaternion(-0.114426, 0.0276852, 0.991284, -0.0591335)
bones/72/rotation = Quaternion(0.0159502, 0.987732, -0.150681, 0.0377597)
bones/73/rotation = Quaternion(-0.0235679, 0.615223, -0.787712, 0.0213613)
bones/74/rotation = Quaternion(2.92555e-09, 0.99978, 0.0209613, -9.04863e-10)
script = ExtResource("2_eoh3e")
player = NodePath("../AutoWalker")

[node name="Body" parent="Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_ml5s1")
surface_material_override/1 = ExtResource("3_tkn0w")
surface_material_override/2 = ExtResource("5_fb0aj")

[node name="JiggleLeftEar" type="Node" parent="Armature/GeneralSkeleton" index="1"]
script = ExtResource("4_4yyxb")
rootBoneName = "Ear.L"
jiggleSettings = ExtResource("7_lty66")

[node name="JiggleRightEar" type="Node" parent="Armature/GeneralSkeleton" index="2"]
script = ExtResource("4_4yyxb")
rootBoneName = "Ear.R"
jiggleSettings = ExtResource("7_lty66")

[node name="JiggleTail" type="Node" parent="Armature/GeneralSkeleton" index="3"]
script = ExtResource("4_4yyxb")
rootBoneName = "Tail1"
jiggleSettings = ExtResource("8_xmtdn")

[node name="JiggleLeftBreast" type="Node" parent="Armature/GeneralSkeleton" index="4"]
script = ExtResource("4_4yyxb")
rootBoneName = "Breast.L"
jiggleSettings = ExtResource("9_wdmnb")

[node name="JiggleRightBreast" type="Node" parent="Armature/GeneralSkeleton" index="5"]
script = ExtResource("4_4yyxb")
rootBoneName = "Breast.R"
jiggleSettings = ExtResource("9_wdmnb")

[node name="AutoWalker" type="AnimationPlayer" parent="Armature" index="1"]
reset_on_save = false
libraries = {
"Walking": ExtResource("4_b0yfj")
}
script = ExtResource("5_6ch0g")
